WOODPECKER_GITHUB_CLIENT= # .ex Ov23libuGLluaix5T9Ka
WOODPECKER_GITHUB_SECRET= # .ex 286a6df3abe90812f097285a9906273c16e61331
WOODPECKER_AGENT_SECRET= # .ex supersecretagentkey
WOODPECKER_HOST= # .ex ci.example.com