# Redis
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379

# PostgreSQL
AP_DATABASE_TYPE=postgres
AP_POSTGRES_HOST=db
AP_POSTGRES_PORT=5432
AP_POSTGRES_USER=activepieces
AP_POSTGRES_PASSWORD=activepieces
AP_POSTGRES_DATABASE=activepieces

# Activepieces app
AP_FRONTEND_URL=http://localhost:8080
AP_ENCRYPTION_KEY=703ee45e7a485db357aa8517a2793ddf
AP_JWT_SECRET=supersecretjwtkey
AP_TELEMETRY_ENABLED=false
AP_SYNC_PIECES_ON_STARTUP=false
